<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.contactsexportingtool.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/action_settings_ic"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_history"
        android:icon="@drawable/action_history_ic"
        android:title="@string/action_history"
        app:showAsAction="ifRoom" />
</menu>
